\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Astrometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic alignment}{1}}
\newlabel{lin_trafo_matrix}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean value of RA (left) and Dec (right) vs. the standard derivation with the median of the standard derivation (dashed red line)}}{4}}
\newlabel{fig: realtive_coordinates}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation time vs. difference between RA and the mean RA (left) and between Dec and the mean Dec (right). $JD_0$ is the first JD of the observation run.}}{5}}
\newlabel{fig: time_delta}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation time vs. difference between RA and the mean RA (left) and between Dec and the mean Dec (right). Both are the mean values of all sources of one image}}{5}}
\newlabel{fig: mean_coordiantes_diff}{{3}{5}}
\@setckpt{astrometry}{
\setcounter{page}{6}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
